# ======================== alphamind 模型相关参数 ==========================
# mode=train
# train_data_dir=/ntt/datasets
# output_dir=/ntt/alphamind
# tensorboard_dir=/tensorboard
# logging_ini = /opt/config/logging.ini          # 日志配置文件

# output_dir = /ntt/alphamind                        # 模型保存路径
# logging_ini = /opt/config/logging.ini             # 日志配置文件
# train_data_file = /ntt/datasets/train.txt
# text_data_file = /ntt/datasets/text.txt
# input_vocab = /opt/config/input_vocab.txt
# output_vocab = /opt/config/output_vocab.txt

# =========================== 模型相关参数 =================================
mode = train                                    # 加载参数类型
output_dir = ./alphamind                        # 模型保存路径
logging_ini = ./config/logging.ini             # 日志配置文件
train_data_file = ./datasets/train.txt
text_data_file = ./datasets/text.txt
input_vocab = ./config/input_vocab.txt
output_vocab = ./config/output_vocab.txt
max_seq_length = 250                            # 最长序列
batch_size = 4
embedding_dim = 128                             # 嵌入词表大小
units = 256                                     # 隐藏层个数
num_epochs = 3
ckpt_model_num = 500
step_env_model = 1000
model_ckpt_name = translator
